<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_visual"
    tools:context=".UploadbuktiActivity">

    <TextView
        android:id="@+id/tt"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:padding="8dp"
        android:text="pemesanan anda telah di kirimkan ke penjual, silahkan Upload bukti pembayaran"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btcamera"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/baseline_camera_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt" />

    <TextView
        android:id="@+id/ff"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:padding="8dp"
        android:text="Penting: harga yang tercantum merupakan harga barang, untuk biaya pengiriman akan di jelaskan oleh penjual setelah pemesanan"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btcamera" />

    <TextView
        android:id="@+id/btnkirim"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/red_botton"
        android:gravity="center"
        android:text="Kirim"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ff" />

</androidx.constraintlayout.widget.ConstraintLayout>
