<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_visual"
    tools:context=".MainActivity"
    android:id="@+id/hehe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/merah"
        app:layout_constraintTop_toTopOf="parent">

        <com.millenialzdev.CedasAPK.Seacrh_bar
            android:id="@+id/txtemal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:ems="10"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginLeft="-200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon" />

            <TextView
                android:text="Cari Produk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </com.millenialzdev.CedasAPK.Seacrh_bar>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProdukkabeh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="5dp"
        tools:listitem="@layout/itemcardview_user"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
